n07695965	sandwich
n07697100	hamburger
n07865105	chili_dog
n07683786	loaf_of_bread
n07875693	fish_loaf
n07583197	soup
n07874259	cheese_pizza
n07874063	sausage_pizza
n07874159	pepperoni_pizza
n07881205	quesadilla
n13003254	death_cap
n13004423	chanterelle
n13009085	nameko
n13013534	lepiota
n13001206	toadstool
n13017102	blewits
n07615460	strawberry_ice_cream
n07614825	chocolate_ice_cream
n07615052	Neapolitan_ice_cream
n07615671	vanilla_ice_cream
n07615190	peach_ice_cream
n07707451	vegetable
n07718671	gherkin
n07713395	cruciferous_vegetable
n07713895	cabbage
