n02492660	howler_monkey
n02493509	titi
n02491107	tamarin
n02490811	pygmy_marmoset
n02494079	squirrel_monkey
n01735439	common_garter_snake
n01735577	ribbon_snake
n01737728	water_moccasin
n01737875	grass_snake
n01734637	common_kingsnake
n01734808	milk_snake
n01730185	smooth_green_snake
n02443346	ferret
n02448885	hog_badger
n02448633	ferret_badger
n02442668	longtail_weasel
n02442172	ermine
n02443808	muishond
n02446352	hooded_skunk
n02446206	striped_skunk
n02446645	hog-nosed_skunk
n02447021	spotted_skunk
n02208280	honeybee
n02211444	leaf-cutting_bee
n02210427	andrena
n02209624	bumblebee
n02220804	carpenter_ant
n02221414	wood_ant
n02220225	little_black_ant
n02221083	fire_ant
n02220518	army_ant
n01609391	white-tailed_kite
n01609062	swallow-tailed_kite
n01605630	hawk
n01608814	black_kite
n02117900	spotted_hyena
n02117512	striped_hyena
n02118176	aardwolf
n02117646	brown_hyena
n02120278	blue_fox
n02119247	black_fox
n02119359	silver_fox
n02118333	fox
n01796519	red_grouse
n01798706	greater_prairie_chicken
n01798839	lesser_prairie_chicken
n01798979	heath_hen
n02019190	great_bustard
n02019438	plain_turkey
n02006985	common_spoonbill
n02007284	roseate_spoonbill
n01495006	shovelhead
n01494882	smalleye_hammerhead
n01494757	smooth_hammerhead
n01482330	shark
